{
    "name": "caesar-and-vigenere-ciphers",
    "version": "1.0.3",
    "description": "Console programm of caesar-and-vigenere-ciphers",
    "main": "src/index.js",
    "dependencies": {},
    "devDependencies": {
        "jest": "^26.0.0"
    },
    "scripts": {
        "start": "node .",
        "test": "node tests/tests.js && jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mezgoodle/Caesar-and-Vigenere-ciphers.git"
    },
    "keywords": [
        "nodejs",
        "cipher"
    ],
    "author": "Maxim Zavalnuik",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mezgoodle/Caesar-and-Vigenere-ciphers/issues"
    },
    "homepage": "https://github.com/mezgoodle/Caesar-and-Vigenere-ciphers#readme"
}